<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

    godlike = 
    {
        type = "csgo_mega"
        volume = 1
        pitch = 1.000000
        mixgroup = "Ambient"
        vsnd_files_track_01 = "sounds/godlike.vsnd"
        distance_volume_mapping_curve = 
        [
            
            [
                0.000000,
                1.000000,
                0.000000,
                0.000000,
                2.000000,
                3.000000,
            ],
            
            [
                4096.000000,
                0.000000,
                0.000000,
                0.000000,
                2.000000,
                3.000000,
            ],
        ]
    }
	




}