// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_static_overlay.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/ddd/windows_98/close.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap
}