<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc41:version{12fc9d44-453a-4ae4-b4d9-7e2ac0bbd4e0} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "dark wood.vmat"
								to = "materials/ddd/stage_0/table.vmat"
							},
							{
								from = "silver.vmat"
								to = "materials/ddd/stage_0/tablehandle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "table"
						parent_bone = ""
						surface_prop = "Wood_Plank"
						collision_prop = "default"
						tool_material = ""
						hitgroupname = "HITGROUP_GENERIC"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/stage_0/table.fbx"
						import_scale = 0.4
						faceMergeAngle = 5.0
						maxHullVertices = 9
						import_mode = "HullPerElement"
						small_element_threshold = 20.2
						thin_element_threshold = 2.79
						optimization_algorithm = "Exact"
						disable_region_svm = false
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				leave_body_collision_unmodified = false
				body_order = "bone_depth"
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "table"
						filename = "models/stage_0/table.fbx"
						import_scale = 0.4
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		document_sub_type = "ModelDocSubType_None"
	}
}